#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " myapp"
IMAGE_INSTALL_append = " xilinx-axidma"
IMAGE_INSTALL_append = " axidma-benchmark"
IMAGE_INSTALL_append = " axidma-transfer"
IMAGE_INSTALL_append = " dma-proxy"
IMAGE_INSTALL_append = " irq-drv"
IMAGE_INSTALL_append = " dma-test"
IMAGE_INSTALL_append = " data-to-win"
IMAGE_INSTALL_append = " data-to-zynq"
IMAGE_INSTALL_append = " init-cmd-init"
